@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&family=Poppins:wght@200&display=swap');
/* font-family: 'Martel Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
.head{
    background-image: url(Content/images/main.jpg);
     height: 86vh;
    /*background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative; */
    background-position: center center;
    background-size: max(140vh, 100vw);
    background-repeat: no-repeat;
    /* height: 644px; */
    position: relative;
}
.box{
    height: 86vh;
    opacity: 0.69;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}
.nav{
    max-width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 100px;
    position: relative;
    margin-top: -8px;
}
.content{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    max-width: 70vw;
    margin: auto;
    height: 100%;
    gap: 0.5rem;
    height: calc(100% - 100px);
}
.content>:nth-child(1){
    font-family: 'Martel Sans', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}
.content>:nth-child(2){
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
}
.content>:nth-child(3){
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
}
.plac{
    display: flex;
    gap: 2.8px;
}
.plac input{
    background: rgba(22, 22, 22, 0.7);
    border: 2px solid rgba(128, 128, 128, 0.7);
    /* line-height: 1.5; */
    width: 100%;
    color: inherit;
    /* padding: 0.2rem 1rem 1rem; */
    padding: 7px 101px 8px 14px;
    border-radius: 0.2975rem;
    
}
.plac button{
    background-color: #e50914;
    width: 100%;
    color: white;
    height: 50px;
    border-radius: 0.2975rem;
    font-size: 1.1rem;
    padding: auto;
    border-color: rgba(0,0,0,0);
    font-weight: bold;
}
.plac button:hover{
    background-color: rgb(224, 233, 233);
    cursor: pointer;
}
.separation{
    height: 8px;
    background-color: rgb(44, 43, 43);
    position: relative;
    z-index: 1;
}
.bt{
    background: rgba(22, 22, 22, 0.7);    color: white;
    border-radius: 0.2975rem;
    border: 2px solid rgba(128, 128, 128, 0.7);
    border-color: rgba(128, 128, 128, 0.7);
    padding: 2px 30px;
    font-size: 1.1rem;
}
.bt-r{
    background-color: #e50914;
    border-radius: 0.2975rem;
    border-color: rgba(0,0,0,0);
    color: white;
    padding: 3px 17px;
    font-size: 1.1rem;
    margin-left:20px ;
}
.first{
    display: flex;
    width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.first>div {
    display: flex;
    flex-direction: column;
}
.first div>:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    color: white;
}
.first div>:nth-child(2){
    font-size: 24px;
    color: white;
}
.sec-img{
    position: relative;
}
.sec-img img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.sec-img video{
    position: absolute;
    width: 345px;
    top: 2rem;
    left: 7rem
}
.third .sec-img image{
    right: 1rem;
}
.third .sec-img image{
    width: 350px; 
    top: 30px;
}
.freq{
    text-align: center;
    height: 100vh;
}
.freq h1{
    font-size: 48px;
    padding: 20px;
}
.box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    /* background-color: orange;
    border: 2px solid black;
    gap: 20px;*/
    max-width: 65vw;
    height: 4.5rem;
    margin: 6px auto;
    display: flex;
    margin-bottom: 0.0625rem;
    position: relative;
    background-color: rgb(45,45,45);
    color: rgb(255,255,255);
    font-size:1.5rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
.box1 svg{
    filter: invert(1);
}
.box1:hover{
    background-color: #414141;
    color: white;
}
.box1 div{
    display: flex;
    flex-direction: row;
}
.freq .que{
    font-size: 1.25rem;
    font-weight: 400;
}
footer{
    margin: auto;
    color: rgba(151, 136, 136, 0.7);
    max-width: 60vw;
    padding: 50px 50px;
}
.grid ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.grid li{
    list-style: none;
    text-decoration: underline;
}
.grid:hover{
    cursor: pointer;
}
.ftr li{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.plac{
    margin:0 30rem;
}
.plac input{
    width: 20rem;
}
.plac button{
    width: 20rem;
}
@media screen and (max-width: 1300px){
    .content>:nth-child(1){
        font-size: 1.4rem;
    }
    .nav{
        max-width: 86vw;
        height: 92px;
    }
    .bt , .bt-r{
        padding: 0px 5px;
        margin-right: -12px;
    font-size: 0.5rem;
    }
    .nav img{
        width: 71px;
    }
    .content>:nth-child(2), .content>:nth-child(3){
        font-size: 0.7rem;
    }
    .plac {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .plac input{
        width: 118px;
    }
    .plac button{
        width: 121px;
        font-size: 0.9rem;
    }
    .separation{
        margin-top: -26px;
    }
    .first {
        display: flex;
        align-items: self-start;
        text-align: center;
        flex-direction: column;
        height: 58vh;
    }
    .first div>:nth-child(1) {
        padding: 16px 16px;
        font-size: 24px;
    }
    .first div>:nth-child(2) {
        font-size: 12px;
        color: white;
    }
    .sec-img img {
        width: 234px;
        position: relative;
        z-index: 10;
    }
    .sec-img video{
        position: absolute;
        width: 189px;
        top: 2.7rem;
        left: 2.6rem;
    }
    .second {
        height: 59vh;
        display: flex;
        flex-direction: column-reverse;
    }
    .second .sec-img img{
        top: 2rem;
        height: 10rem;
    }
    .second .sec-img{
        top: -42px;
    }
    .third .first div>:nth-child(2),.sec-img video{
        position: absolute;
        width: 150px;
        top: 33px;
        left: 60px;
    }
    .fourth{
       display: flex;
       flex-direction: column-reverse;
    }
    .freq h1 {
        font-size: 21px;
        padding: 20px;
    }
    .box1{
        font-size: 0.7rem;
    }
    .freq {
        text-align: center;
        height: 129vh;
    }
    .plac input{
        width: 11rem;
    }
    .plac button{
        width: 9rem;
    }
    .plac{
        margin: 0px 0rem;
    }
    /* .footer .ftr{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    } */
    .grid ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        /* align-items: center; */
        /* margin: auto; */
        column-gap: 47px;
    }
    footer {
        margin: auto;
        color: rgba(151, 136, 136, 0.7);
        max-width: 87vw;
        padding: 23px;
        font-size: 0.8rem;
    }

}
